general {
  colors = false
}

order += "disk /"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "wireless _first_"
order += "volume master"
order += "battery 0"
order += "time"

disk "/" {
    #󰋊
    format = " %used/%total"
    prefix_type = "decimal"
}

cpu_temperature 0 {
  format = " %degrees°C" 
}

cpu_usage {
  format = " %usage"
}

memory {
  format = " %used/%total"
}

wireless _first_ {
  format_up = "󰖩%quality (%essid)"
  format_down = "󰖪"
}

volume master {
  format = " %volume" 
  format_muted = " %volume" 
}

battery 0 {
  format = "%status %percentage"
  path = "/sys/class/power_supply/BAT1/uevent"
  status_chr = ""
  status_bat = ""
  status_unk = ""
  status_full = ""
}

time {
  format = "  %m/%d/%Y(%a)  %I:%M:%S%p" 
}
